# update

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample-automation/: build.gradle  build.gradle.kts
sample-automation/src/androidTest/java/com/wesleydonk/update/: ExampleInstrumentedTest.kt
sample-automation/src/main/: AndroidManifest.xml
sample-automation/src/main/java/com/wesleydonk/update/: MainActivity.kt  SampleApplication.kt
sample-automation/src/main/res/values/: themes.xml
sample-automation/src/test/java/com/wesleydonk/update/: ExampleUnitTest.kt
sample/src/androidTest/java/com/wesleydonk/update/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wesleydonk/update/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/values-night/: themes.xml
update-core/: build.gradle  build.gradle.kts
update-core-no-op/: build.gradle  build.gradle.kts
update-core-no-op/src/androidTest/java/com/wesleydonk/update/: ExampleInstrumentedTest.kt
update-core-no-op/src/main/java/com/wesleydonk/update/: CheckVersionResult.kt  DataStore.kt  DownloadResult.kt  Fetcher.kt  Parser.kt  Storage.kt  Update.kt  UpdateConfig.kt  Version.kt
update-core-no-op/src/main/java/com/wesleydonk/update/internal/datastore/: LocalDataStore.kt
update-core-no-op/src/main/java/com/wesleydonk/update/internal/storage/: RoomStorage.kt
update-core-no-op/src/test/java/com/wesleydonk/update/: ExampleUnitTest.kt
update-core/src/androidTest/java/com/wesleydonk/update/: ExampleInstrumentedTest.kt
update-core/src/main/: AndroidManifest.xml
update-core/src/main/java/com/wesleydonk/update/: CheckVersionResult.kt  DataStore.kt  DownloadResult.kt  Fetcher.kt  Parser.kt  Storage.kt  Strategy.kt  Try.kt  TryConfig.kt  Update.kt  UpdateConfig.kt  Version.kt  VersionApiModel.kt
update-core/src/main/java/com/wesleydonk/update/internal/controller/: Controller.kt
update-core/src/main/java/com/wesleydonk/update/internal/dao/: UpdateDao.kt
update-core/src/main/java/com/wesleydonk/update/internal/database/: UpdateDatabase.kt
update-core/src/main/java/com/wesleydonk/update/internal/datastore/: LocalDataStore.kt
update-core/src/main/java/com/wesleydonk/update/internal/extensions/: UpdateExtensions.kt  VersionExtensions.kt
update-core/src/main/java/com/wesleydonk/update/internal/managers/: SystemDownloadManager.kt
update-core/src/main/java/com/wesleydonk/update/internal/storage/: RoomStorage.kt
update-core/src/main/java/com/wesleydonk/update/internal/strategy/: RequestOnlyStrategy.kt
update-core/src/test/java/com/wesleydonk/update/: DefaultParserTest.kt  ExampleUnitTest.kt
update-core/src/test/java/com/wesleydonk/update/internal/controller/: ControllerTest.kt
update-core/src/test/java/com/wesleydonk/update/internal/models/: CheckVersionResult.kt  (+1 more)
update-fetcher-no-op/: build.gradle  build.gradle.kts
update-fetcher-no-op/src/main/java/com/wesleydonk/update/fetcher/: PrinceOfVersionFetcher.kt
update-fetcher-no-op/src/test/java/com/wesleydonk/update/fetcher/: ExampleUnitTest.kt
update-fetcher-pov3/: build.gradle  build.gradle.kts
update-fetcher-pov3/src/main/: AndroidManifest.xml
update-fetcher-pov3/src/main/java/com/wesleydonk/update/fetcher/: PrinceOfVersionFetcher.kt
update-fetcher-pov3/src/main/java/com/wesleydonk/update/fetcher/internal/: SemanticVersionParser.kt
update-fetcher-pov3/src/test/java/com/wesleydonk/update/fetcher/: ExampleUnitTest.kt
update-fetcher-pov4/: build.gradle  build.gradle.kts
update-fetcher-pov4/src/androidTest/java/com/wesleydonk/update/fetcher/: ExampleInstrumentedTest.kt
update-fetcher-pov4/src/main/: AndroidManifest.xml
update-fetcher-pov4/src/main/java/com/wesleydonk/update/fetcher/: PrinceOfVersionFetcher.kt
update-fetcher-tryoutapps/: build.gradle
update-fetcher-tryoutapps/src/main/java/com/wesleydonk/update/fetcher/: TryoutAppsFetcher.kt
update-storage-room/: build.gradle
update-storage-room/schemas/com.wesleydonk.update.storage.internal.database.UpdateDatabase/: 1.json
update-storage-room/src/androidTest/java/com/wesleydonk/update/storage/: ExampleInstrumentedTest.kt
update-storage-room/src/main/: AndroidManifest.xml
update-storage-room/src/main/java/com/wesleydonk/update/storage/: RoomStorage.kt
update-storage-room/src/test/java/com/wesleydonk/update/storage/: ExampleUnitTest.kt
update-ui/: build.gradle  build.gradle.kts
update-ui-automation/: build.gradle  build.gradle.kts
update-ui-automation-no-op/: build.gradle  build.gradle.kts
update-ui-automation-no-op/src/androidTest/java/com/wesleydonk/update/ui/: ExampleInstrumentedTest.kt
update-ui-automation-no-op/src/main/: AndroidManifest.xml
update-ui-automation-no-op/src/main/java/com/wesleydonk/update/: UpdateExtensions.kt
update-ui-automation-no-op/src/main/java/com/wesleydonk/update/ui/: AutomationStrategy.kt
update-ui-automation-no-op/src/test/java/com/wesleydonk/update/ui/: ExampleUnitTest.kt
update-ui-automation/src/main/java/com/wesleydonk/update/: UpdateExtensions.kt
update-ui-automation/src/main/java/com/wesleydonk/update/ui/: AutomationStrategy.kt
update-ui-no-op/: build.gradle  build.gradle.kts
update-ui-no-op/src/main/: AndroidManifest.xml
update-ui-no-op/src/main/java/com/wesleydonk/update/ui/internal/extensions/: ContextExtensions.kt
update-ui/src/androidTest/java/com/wesleydonk/update/ui/: ExampleInstrumentedTest.kt
update-ui/src/main/: AndroidManifest.xml
update-ui/src/main/java/com/wesleydonk/update/ui/: TryFileProvider.kt  TryFragment.kt  TryViewModel.kt  UpdateArguments.kt  UpdateDialogFragment.kt  UpdateFileProvider.kt  UpdateFragment.kt  UpdateViewModel.kt
update-ui/src/main/res/layout/: dialog_fragment_update.xml  fragment_try.xml  fragment_update.xml
update-ui/src/main/res/values/: strings.xml
update-ui/src/test/java/com/wesleydonk/update/ui/: ExampleUnitTest.kt
(+22 files in other folders)
