// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // TODO only for pov lib
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath libs.plugin.android.gradle
        classpath libs.plugin.kotlin.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

allprojects {
    repositories {
        google()
        // TODO only for pov lib
        jcenter()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

dependencies {
    detektPlugins(libs.plugin.detekt.formatting.gradle)
}

detekt {
    buildUponDefaultConfig = true // preconfigure defaults
    allRules = false // activate all available (even unstable) rules.
//    config = files("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
//    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt

    reports {
//        html.enabled = true // observe findings in your browser with structure and code snippets
//        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
//        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
//        sarif.enabled = true // standardized SARIF format (https://sarifweb.azurewebsites.net/) to support integrations with Github Code Scanning
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}