// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // TODO only for pov lib
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath libs.plugin.android.gradle
        classpath libs.plugin.kotlin.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // TODO only for pov lib
        jcenter()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}