rootProject.name = "Update"
include ':sample'
include ':update-core'
include ':update-core-no-op'
include ':update-storage-room'
include ':update-ui'
include ':update-ui-no-op'
include ':update-fetcher-tryoutapps'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
