[versions]
library = "0.0.1"

coil = "1.1.1"
kotlin = "1.5.20"
coroutines = "1.5.1"
room = "2.3.0"
lifecycle = "2.2.0"
pov3 = "3.0.0"
pov4 = "4.0.3"

[libraries]
plugin-android-gradle = "com.android.tools.build:gradle:7.1.0-alpha02"
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

infinum-pov3 = "co.infinum:prince-of-versions:3.0.0"
infinum-pov4 = "co.infinum:prince-of-versions:4.0.2"

semver = "com.github.zafarkhaja:java-semver:0.9.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.3.5"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx-material = "com.google.android.material:material:1.4.0"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

test-junit = "junit:junit:4.13.2"
androidtest-junit = "androidx.test.ext:junit:1.1.3"
androidtest-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
